<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="scie.index" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>.::Sistema de Vendas On-line MercaSis::.</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/global.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #content
        {
            height: 210px;
            margin-left: 0px;
            top: 7px;
            left: -2px;
        }
        .style1
        {
            width: 70px;
        }
        .style2
        {
            width: 222px;
        }
        .style3
        {
            width: 135px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="bg">
        <div id="bg_top">
            <div id="body">
                <div id="header">
                    <asp:LinkButton ID="SCIE" runat="server" PostBackUrl="" BorderColor="Transparent"
                        ForeColor="#CCCCCC">
                          MercaSis&nbsp;
                    </asp:LinkButton>
                    <br />
                    <span class="slogan">Sistema&nbsp;de&nbsp;Vendas&nbsp;On-line</span></div>
                <div id="side">
                    <div id="menu">
                        <ul>
                            <li>
                                <asp:LinkButton ID="Home" runat="server" Height="19px" PostBackUrl="">Home</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="Categorias" runat="server" Height="19px" PostBackUrl="">Categorias</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="MeuCliente" runat="server" Height="19px" PostBackUrl="">Meu Cadastro</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="Carrinho" runat="server" Height="19px" PostBackUrl="">Carrinho</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="CadNewProd" runat="server" Height="19px" PostBackUrl="">Cadastrar novo Produto</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="reports" runat="server" Height="19px" PostBackUrl="">Reports</asp:LinkButton></li>
                        </ul>
                    </div>
                    <div id="side_content">
                        <div class="side_title">
                            Ultimas Noticias</div>
                        <div class="sidenotes">
                            <ul>
                                <li><a href="#"><span class="title">Lorem ipsum</span><span class="date">20.08.2006</span>Lorem
                                    ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
                                <li><span class="more"><a href="#" title="View all the news.">MORE NEWS<img src="img/more.gif"
                                    alt="View all the news." width="7" height="7" /></a></span></li>
                            </ul>
                        </div>
                        <div class="side_title">
                            Acesso Restrito</div>
                        <div>
                            <input name="user" type="text" class="styled" id="user" value="Username" onfocus="if(this.value == 'Username') this.value = '';"
                                onblur="if(this.value == '') this.value = 'Username';" size="30" />
                            <br />
                            <input name="pass" type="password" class="styled" id="pass" value="Password" onfocus="if(this.value == 'Password') this.value = '';"
                                onblur="if(this.value == '') this.value = 'Password';" size="30" />
                            <br />
                            <input name="login" type="button" class="styled" id="login" value="Login" />
                            <br />
                            <span class="login_text"><a href="#" title="Click here to make a new account.">Sign
                                up now!</a> | <a href="#" title="Click here if you forgot your password.">Recover password</a></span></div>
                    </div>
                </div>
                &nbsp;<div style="width: 558px; height: 32px;">
                    <table style="width:100%;">
                        <tr>
                            <td align="right" class="style1">
                                Buscar:</td>
                            <td align="center" class="style2">
                                <asp:TextBox ID="txtBuscar" runat="server" Width="244px"></asp:TextBox>
                            </td>
                            <td align="center" class="style3">
                                <asp:DropDownList ID="ddlCategoriaBusca" runat="server" Width="111px">
                                    <asp:ListItem>Categorias</asp:ListItem>
                                </asp:DropDownList>
                            </td>
                            <td align="center">
                                <asp:Button ID="btnBuscar" runat="server" Text="Buscar" />
                            </td>
                        </tr>
                    </table>
                </div>
                <br />
                <div id="content1">
                    <asp:ContentPlaceHolder ID="cphConteudo" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="footer_clear">
                    <!--DO NOT REMOVE THIS DIV-->
                </div>
                <div id="footer">
                    Copyright ©2008 Your site. All rights reserved. Based on a design by <a href="http://www.elemental-works.com/free-web-templates/"
                        target="_blank">Free Web Templates - Elemental Works</a>. Valid <a href="http://validator.w3.org/check?uri=referer"
                            target="_blank" title="Check the XHTML validity of this page.">XHTML</a>
                    &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"
                        title="Check the CSS validity of this page.">CSS</a>.<br />
                    <br />
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
